# fullstack-challenge-2021

./: .gitignore  README.md
api-fullstack-challenge/: Dockerfile  README.md  api-fullstack-challenge.sln
api-fullstack-challenge/api-fullstack-challenge/: Program.cs  Startup.cs  api-fullstack-challenge.csproj  web.config
api-fullstack-challenge/api-fullstack-challenge.Models/: api-fullstack-challenge.Models.csproj
api-fullstack-challenge/api-fullstack-challenge.Models/Models/: Log.cs  LogError.cs  Product.cs  ProductFiltroModel.cs  ProductScrapingModel.cs  ProductViewModel.cs
api-fullstack-challenge/api-fullstack-challenge.Models/Models/Enum/: ELogType.cs  EStatus.cs
api-fullstack-challenge/api-fullstack-challenge.Models/Util/: Helper.cs
api-fullstack-challenge/api-fullstack-challenge.Repository/: api-fullstack-challenge.Repository.csproj
api-fullstack-challenge/api-fullstack-challenge.Repository/Repository/: ContextMongo.cs
api-fullstack-challenge/api-fullstack-challenge.Repository/Repository/Implementation/: LogErrorRepository.cs  LogRepository.cs  ProductRepository.cs
api-fullstack-challenge/api-fullstack-challenge.Repository/Repository/Interface/: ILogRepository.cs  ILogsErrorRepository.cs  IProductRepository.cs
api-fullstack-challenge/api-fullstack-challenge.Services/: api-fullstack-challenge.Services.csproj
api-fullstack-challenge/api-fullstack-challenge.Services/Services/Implementation/: ProductService.cs  WebScrapingService.cs
api-fullstack-challenge/api-fullstack-challenge.Services/Services/Interface/: IProductService.cs  IWebScrapingService.cs
api-fullstack-challenge/api-fullstack-challenge.Services/Services/Scheduler/: JobScheduler.cs  MyJob.cs  Scheduler.cs
api-fullstack-challenge/api-fullstack-challenge/Controllers/: LogController.cs  ProductController.cs
api-fullstack-challenge/api-fullstack-challenge/Properties/: launchSettings.json
web-fullstack-challenge/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
web-fullstack-challenge/src/: index.html  styles.css
web-fullstack-challenge/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.interceptor.service.ts  app.module.ts
web-fullstack-challenge/src/app/pages/home/: home.component.html
web-fullstack-challenge/src/app/providers/: modal.provider.ts
web-fullstack-challenge/src/app/services/: api.service.ts  log.service.ts  product.service.ts
(+12 files in other folders)
