<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>api_fullstack_challenge.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-fullstack-challenge.Models\api-fullstack-challenge.Models.csproj" />
    <ProjectReference Include="..\api-fullstack-challenge.Repository\api-fullstack-challenge.Repository.csproj" />
  </ItemGroup>

</Project>
