<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>api_fullstack_challenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-fullstack-challenge.Models\api-fullstack-challenge.Models.csproj" />
    <ProjectReference Include="..\api-fullstack-challenge.Repository\api-fullstack-challenge.Repository.csproj" />
    <ProjectReference Include="..\api-fullstack-challenge.Services\api-fullstack-challenge.Services.csproj" />
  </ItemGroup>

</Project>
